html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Block art6_block_etapy_biznes_plana</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Block art6_block_etapy_biznes_plana">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <div class="container">
        <div class="art6_block_etapy_biznes_plana">
          <h2 class="art6_block_etapy_biznes_plana__title">Этапы составления бизнес-плана</h2>
          <ul class="art6_block_etapy_biznes_plana__list"> 
            <li class="art6_block_etapy_biznes_plana__step">
              <div class="art6_block_etapy_biznes_plana__top">
                <div class="art6_block_etapy_biznes_plana__icon"><img src="./images/icon-1.svg" alt=""></div>
              </div><span class="art6_block_etapy_biznes_plana__name">Заявка на сайте</span>
            </li>
            <li class="art6_block_etapy_biznes_plana__step">
              <div class="art6_block_etapy_biznes_plana__top">
                <div class="art6_block_etapy_biznes_plana__icon"><img src="./images/icon-2.svg" alt=""></div>
              </div><span class="art6_block_etapy_biznes_plana__name">Расширенная консультация</span>
            </li>
            <li class="art6_block_etapy_biznes_plana__step">
              <div class="art6_block_etapy_biznes_plana__top">
                <div class="art6_block_etapy_biznes_plana__icon"><img src="./images/icon-3.svg" alt=""></div>
              </div><span class="art6_block_etapy_biznes_plana__name">Заключение договора на разработку бизнес-плана</span>
            </li>
            <li class="art6_block_etapy_biznes_plana__step">
              <div class="art6_block_etapy_biznes_plana__top">
                <div class="art6_block_etapy_biznes_plana__icon"><img src="./images/icon-4.svg" alt=""></div>
              </div><span class="art6_block_etapy_biznes_plana__name">Лабораторные анализы грунта и воды</span>
            </li>
            <li class="art6_block_etapy_biznes_plana__step">
              <div class="art6_block_etapy_biznes_plana__top">
                <div class="art6_block_etapy_biznes_plana__icon"><img src="./images/icon-5.svg" alt=""></div>
              </div><span class="art6_block_etapy_biznes_plana__name">Подбор культур для выращивания</span>
            </li>
            <li class="art6_block_etapy_biznes_plana__step">
              <div class="art6_block_etapy_biznes_plana__top">
                <div class="art6_block_etapy_biznes_plana__icon"><img src="./images/icon-6.svg" alt=""></div>
              </div><span class="art6_block_etapy_biznes_plana__name">3D проектирование инфраструктуры</span>
            </li>
            <li class="art6_block_etapy_biznes_plana__step">
              <div class="art6_block_etapy_biznes_plana__top">
                <div class="art6_block_etapy_biznes_plana__icon"><img src="./images/icon-7.svg" alt=""></div>
              </div><span class="art6_block_etapy_biznes_plana__name">Разработка финансовой и управленческой стратегии</span>
            </li>
            <li class="art6_block_etapy_biznes_plana__step">
              <div class="art6_block_etapy_biznes_plana__top">
                <div class="art6_block_etapy_biznes_plana__icon"><img src="./images/icon-8.svg" alt=""></div>
              </div><span class="art6_block_etapy_biznes_plana__name">Презентация и защита бизнес-плана</span>
            </li>
          </ul>
          <div class="art6_block_etapy_biznes_plana__bg"> 
            <picture class="picture object-fit-cover">
              <source class="object-fit-cover" srcset="images/art6_block_etapy_biznes_plana_bg.webp, images/art6_block_etapy_biznes_plana_bg@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/art6_block_etapy_biznes_plana_bg.png" srcset="images/art6_block_etapy_biznes_plana_bg.png, images/art6_block_etapy_biznes_plana_bg@2x.png 2x" alt="" width="1150" height="382" decoding="async" loading="lazy"/>
            </picture>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout
block vars
    - var pageName = 'index'
block head
    title Table Scroll Art6
block page

    .container

        -
            const stepsData = [
                {icon: 'icon-1.svg', name: 'Заявка на сайте'},
                {icon: 'icon-2.svg', name: 'Расширенная консультация'},
                {icon: 'icon-3.svg', name: 'Заключение договора на разработку бизнес-плана'},
                {icon: 'icon-4.svg', name: 'Лабораторные анализы грунта и воды'},
                {icon: 'icon-5.svg', name: 'Подбор культур для выращивания'},
                {icon: 'icon-6.svg', name: '3D проектирование инфраструктуры'},
                {icon: 'icon-7.svg', name: 'Разработка финансовой и управленческой стратегии'},
                {icon: 'icon-8.svg', name: 'Презентация и защита бизнес-плана'},
            ]

        .art6_block_etapy_biznes_plana
            h2.art6_block_etapy_biznes_plana__title Этапы составления бизнес-плана

            ul.art6_block_etapy_biznes_plana__list 

                each item in stepsData

                    li.art6_block_etapy_biznes_plana__step
                        .art6_block_etapy_biznes_plana__icon
                            img(src= "./images/" + item.icon, alt="") 

                        span.art6_block_etapy_biznes_plana__name= item.name


    
